#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

option domain-name-servers 172.20.10.21;
option domain-name "openshift.local";
option domain-search "openshift.local";
default-lease-time 600;
max-lease-time 7200;
authoritative;
allow booting;
allow bootp;
#deny unknown-clients;

option routers 172.20.10.2;
option broadcast-address 172.20.10.254;
option subnet-mask 255.255.255.0;

subnet 172.20.10.0 netmask 255.255.255.0 {
pool {
range 172.20.10.130 172.20.10.139;
# Static entries
host bootstrap { hardware ethernet 00:0C:29:F9:C7:3D; fixed-address 172.20.10.130; }
host control-plane-0 { hardware ethernet 00:0C:29:2D:B5:3F; fixed-address 172.20.10.131; }
host control-plane-1 { hardware ethernet 00:0C:29:0E:59:9C; fixed-address 172.20.10.132; }
host control-plane-2 { hardware ethernet 00:0C:29:17:7B:6B; fixed-address 172.20.10.133; }
host compute-0 { hardware ethernet 00:0C:29:F5:BD:62; fixed-address 172.20.10.134; }
host compute-1 { hardware ethernet 00:0C:29:98:79:E1; fixed-address 172.20.10.135; }
host test { hardware ethernet 00:0C:29:1C:24:DF; fixed-address 172.20.10.138; }
# this will not give out addresses to hosts not listed above
#deny unknown-clients;

# this is PXE specific  
filename "pxelinux.0";  
next-server 172.20.10.21;

next-server 172.20.10.21;
filename "pxelinux.0";

}
}
